rtkit:x:115:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:x:116:124::/nonexistent:/bin/false
saned:x:117:126::/var/lib/saned:/usr/sbin/nologin
colord:x:118:127:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
sddm:x:119:128:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
geoclue:x:120:129::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:121:130:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
hplip:x:122:7:HPLIP system user,,,:/run/hplip:/bin/false
muthu:x:1000:1002:Muthu Arasu,,,:/home/muthu:/bin/bash
nvidia-persistenced:x:123:134:NVIDIA Persistence Daemon,,,:/nonexistent:/usr/sbin/nologin
